#BlueJ class context
comment0.target=Bomb
comment0.text=\n\ Write\ a\ description\ of\ class\ bomb\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ disappear()
comment5.params=seconds
comment5.target=void\ timed(int)
numComments=6
