#BlueJ class context
comment0.target=cherry
comment0.text=\n\ Write\ a\ description\ of\ class\ cherry\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ cherry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ move()
comment3.params=speed
comment3.target=void\ increaseSpeed(int)
comment4.params=
comment4.target=void\ disappear()
comment5.params=
comment5.target=void\ timed()
numComments=6
