#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Ball\ getBall()
comment11.params=
comment11.target=void\ setSmallBall()
comment12.params=
comment12.target=void\ setBigBall()
comment13.params=
comment13.target=Paddle\ getPaddle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addFlower()
comment4.params=
comment4.target=void\ addPumpkin()
comment5.params=
comment5.target=void\ addGrapes()
comment6.params=
comment6.target=void\ addCactus()
comment7.params=
comment7.target=void\ addBomb()
comment8.params=
comment8.target=void\ addCherry()
comment9.params=
comment9.target=void\ prepare()
numComments=14
