#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addFlower()
comment4.params=
comment4.target=void\ addCactus()
comment5.params=
comment5.target=void\ addBomb()
comment6.params=
comment6.target=void\ addCherry()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=Ball\ getBall()
comment9.params=
comment9.target=Paddle\ getPaddle()
numComments=10
