#Greenfoot properties
#Mon Mar 28 09:01:48 ICT 2016
class.Cherry.superclass=Drop
editor.fx.0.height=700
target2.width=80
target8.name=Drop
target11.y=250
target11.x=120
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=130
target8.x=200
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=160
class.Cherry.image=cherries.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
target2.y=10
target2.x=200
target10.type=InterfaceTarget
class.Drop.superclass=greenfoot.Actor
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=Ball
dependency5.to=Paddle
class.MyWorld.superclass=greenfoot.World
target1.name=Ball
target10.showInterface=false
class.Flower.superclass=Drop
target4.typeParameters=
target5.name=Bricks
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
class.Rocket.superclass=Enemy
target9.name=Enemy
target5.height=50
target10.name=Disappear
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Ball
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
editor.swing.0.height=875
target9.typeParameters=
class.Rocket.image=rocket.png
class.Disappear.superclass=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Bricks
target2.showInterface=false
dependency1.from=Cherry
mainWindow.y=113
editor.swing.0.y=0
mainWindow.x=403
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Ball
target8.showInterface=false
class.Timed.superclass=
target7.typeParameters=
target2.name=Flower
readme.name=@README
class.Flower.image=flower2.png
editor.swing.0.width=800
target6.name=Timed
target9.height=50
target12.y=130
target12.x=10
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=10
dependency2.to=MyWorld
target12.width=90
target11.name=Bomb
target12.height=50
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target7.y=190
target7.x=190
target11.typeParameters=
target5.y=130
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=70
target3.x=70
target11.width=80
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=10
target1.x=110
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Cherry
class.Ball.image=ball.png
dependency6.from=Ball
project.charset=UTF-8
target3.showInterface=false
target3.name=Paddle
target6.showInterface=false
class.Paddle.image=bus_01.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Paddle
target7.name=Rocket
package.numDependencies=6
class.Bomb.image=bomb.png
package.numTargets=12
target12.name=MyWorld
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
class.Rocket2.superclass=Enemy
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Cherry
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=MyWorld
class.Bomb.superclass=Drop
target4.name=Cherry
readme.y=10
class.Bricks.image=brick.png
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Rocket2.image=rocket.png
target1.width=80
