#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=Drop
class.Bricks.image=brick.png
class.Bricks.superclass=greenfoot.Actor
class.Cherry.image=cherries.png
class.Cherry.superclass=Drop
class.Disappear.superclass=
class.Drop.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Flower.image=flower2.png
class.Flower.superclass=Drop
class.MyWorld.superclass=greenfoot.World
class.Paddle.superclass=greenfoot.Actor
class.Paddle2.superclass=greenfoot.Actor
class.PaddleSmall.image=PaddleSmall.png
class.PaddleSmall.superclass=Paddle
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.Rocket2.image=rocket.png
class.Rocket2.superclass=Enemy
class.Timed.superclass=
class.paddleNormal.image=Paddle.png
class.paddleNormal.superclass=Paddle
dependency1.from=Cherry
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Paddle
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cherry
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bricks
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Paddle2
dependency18.type=UsesDependency
dependency19.from=Flower
dependency19.to=Paddle2
dependency19.type=UsesDependency
dependency2.from=Cherry
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Cherry
dependency20.to=Paddle2
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Paddle2
dependency21.type=UsesDependency
dependency22.from=Flower
dependency22.to=PaddleSmall
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=paddleNormal
dependency23.type=UsesDependency
dependency3.from=Cherry
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Bricks
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Drop
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Drop
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=16
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=418
mainWindow.y=0
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paddle2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Drop
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Disappear
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=paddleNormal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=100
target13.y=310
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=250
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=130
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Bricks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=Timed
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=PaddleSmall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
