#Greenfoot properties
#Mon Mar 07 14:31:53 ICT 2016
class.paddle.superclass=greenfoot.Actor
mainWindow.width=850
class.bricks.image=brick.png
class.MyWorld.superclass=greenfoot.World
class.Cherry.image=cherries.png
project.charset=UTF-8
version=2.8.0
class.ball.image=ball.png
world.lastInstantiated=MyWorld
class.bricks.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
class.Cherry.superclass=greenfoot.Actor
class.paddle.image=bus_01.png
class.ball.superclass=greenfoot.Actor
mainWindow.height=600
