#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=Drop
class.Bricks.image=brick.png
class.Bricks.superclass=greenfoot.Actor
class.Cactus.image=cactus.png
class.Cactus.superclass=Drop
class.Car.image=car03.png
class.Car.superclass=Enemy
class.Change.superclass=
class.Cherry.image=cherries.png
class.Cherry.superclass=Drop
class.Disappear.superclass=
class.Drop.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Flower.image=flower2.png
class.Flower.superclass=Drop
class.GameOver.superclass=greenfoot.Actor
class.Grapes.image=grapes.png
class.Grapes.superclass=Drop
class.Hearts.image=herz.png
class.Hearts.superclass=Drop
class.MyWorld.image=balloon.jpg
class.MyWorld.superclass=greenfoot.World
class.Paddle.superclass=greenfoot.Actor
class.Paddle2.superclass=greenfoot.Actor
class.PaddleBig.image=PaddleBig2.png
class.PaddleBig.superclass=Paddle
class.PaddleNormal.image=Paddle.png
class.PaddleNormal.superclass=Paddle
class.PaddleSmall.image=PaddleSmall.png
class.PaddleSmall.superclass=Paddle
class.Pumpkin.image=pumpkin.png
class.Pumpkin.superclass=Drop
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.Rocket2.image=rocket.png
class.Rocket2.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.World2.superclass=greenfoot.World
class.ballBig.image=ballBig.png
class.ballBig.superclass=Ball
class.ballNormal.image=ball.png
class.ballNormal.superclass=Ball
class.ballSmall.image=ballSmall.png
class.ballSmall.superclass=Ball
dependency1.from=Ball
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bricks
dependency10.type=UsesDependency
dependency11.from=Flower
dependency11.to=PaddleSmall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PaddleNormal
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Cactus
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=Cactus
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Cactus
dependency16.to=PaddleSmall
dependency16.type=UsesDependency
dependency17.from=Cactus
dependency17.to=PaddleBig
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Bricks
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=PaddleNormal
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pumpkin
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Grapes
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Cactus
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ballNormal
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ballSmall
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Pumpkin
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Grapes
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Bricks
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=ballSmall
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=ballBig
dependency31.type=UsesDependency
dependency32.from=Paddle
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Paddle
dependency33.to=PaddleBig
dependency33.type=UsesDependency
dependency34.from=Paddle
dependency34.to=PaddleSmall
dependency34.type=UsesDependency
dependency35.from=Paddle
dependency35.to=Cactus
dependency35.type=UsesDependency
dependency36.from=Paddle
dependency36.to=Flower
dependency36.type=UsesDependency
dependency37.from=Pumpkin
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=Pumpkin
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=World2
dependency39.to=Paddle
dependency39.type=UsesDependency
dependency4.from=Flower
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=Ball
dependency40.type=UsesDependency
dependency41.from=Score
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Grapes
dependency42.to=Ball
dependency42.type=UsesDependency
dependency43.from=Grapes
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=Ball
dependency47.to=Car
dependency47.type=UsesDependency
dependency48.from=Hearts
dependency48.to=Ball
dependency48.type=UsesDependency
dependency49.from=Hearts
dependency49.to=Paddle
dependency49.type=UsesDependency
dependency5.from=Drop
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency50.from=Hearts
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Ball
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Hearts
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=Paddle
dependency54.type=UsesDependency
dependency55.from=Bomb
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Cherry
dependency57.to=Ball
dependency57.type=UsesDependency
dependency58.from=Cherry
dependency58.to=Paddle
dependency58.type=UsesDependency
dependency59.from=Cherry
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Drop
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Cherry
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Rocket
dependency62.type=UsesDependency
dependency63.from=Hearts
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Ball
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=cherry
dependency66.to=Ball
dependency66.type=UsesDependency
dependency67.from=cherry
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=cherry
dependency68.to=Paddle
dependency68.type=UsesDependency
dependency69.from=bomb
dependency69.to=Paddle
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=flower
dependency70.to=Paddle
dependency70.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Flower
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=62
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paddle2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=ballNormal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=610
target11.height=50
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Hearts
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=730
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Disappear
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=130
target17.height=50
target17.name=Flower
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=10
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=730
target19.height=50
target19.name=Bricks
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target20.height=50
target20.name=PaddleSmall
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=370
target21.height=50
target21.name=Change
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=670
target22.height=50
target22.name=Drop
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=130
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.height=50
target24.name=Grapes
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=790
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=ballSmall
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=790
target27.height=50
target27.name=PaddleBig
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=310
target28.height=50
target28.name=ballSmall
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=190
target28.y=790
target29.height=50
target29.name=PaddleBig
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=310
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=flower
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=850
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=790
target32.height=50
target32.name=Grapes
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=790
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=430
target34.height=50
target34.name=paddleNormal
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=910
target35.height=50
target35.name=ballSmall
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=190
target35.y=790
target36.height=50
target36.name=PaddleBig
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=310
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Pumpkin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=490
target6.height=50
target6.name=PaddleNormal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=430
target7.height=50
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=370
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=ballBig
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.8.0
world.lastInstantiated=MyWorld
