#Greenfoot properties
#Thu Mar 10 10:22:18 ICT 2016
class.paddle.image=bus_01.png
project.charset=UTF-8
mainWindow.height=600
version=2.8.0
class.bomb.image=bomb.png
class.Cherry.superclass=greenfoot.Actor
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.bricks.image=brick.png
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.flower.superclass=Drop
mainWindow.y=40
class.Cherry.image=cherries.png
mainWindow.x=40
class.flower.image=flower2.png
class.bricks.superclass=greenfoot.Actor
class.paddle.superclass=greenfoot.Actor
mainWindow.width=850
class.cherry.superclass=Drop
class.Drop.superclass=greenfoot.Actor
class.cherry.image=cherries.png
class.bomb.superclass=Drop
