#Greenfoot properties
#Wed May 25 12:57:53 ICT 2016
target16.name=Drop
editor.swing.0.y=19
editor.swing.0.x=68
target2.name=Paddle
class.Grapes.image=grapes.png
target9.name=Enemy
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.Drop.superclass=greenfoot.Actor
dependency8.to=Paddle
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Cactus
target15.width=110
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Bricks
class.Bomb.superclass=Drop
class.GameOver.superclass=greenfoot.Actor
target1.typeParameters=
class.ballSmall.image=ballSmall.png
dependency2.to=MyWorld
dependency1.type=UsesDependency
target16.y=130
target16.x=200
dependency8.type=UsesDependency
dependency5.from=Ball
target12.y=130
target12.x=10
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Bomb
class.Ball.superclass=greenfoot.Actor
target15.name=PaddleSmall
target5.height=50
target1.name=Ball
version=2.8.0
target8.name=Cactus
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
class.Disappear.superclass=
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Cactus
dependency9.to=MyWorld
target6.type=ClassTarget
target7.y=190
target7.x=190
target3.y=70
class.Rocket.superclass=Enemy
target3.x=160
target7.typeParameters=
dependency26.to=PaddleNormal
target8.height=50
mainWindow.y=0
mainWindow.x=-3
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Paddle
class.PaddleSmall.superclass=Paddle
class.Flower.image=flower2.png
class.ballNormal.superclass=Ball
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Ball
class.Pumpkin.image=pumpkin.png
class.Flower.superclass=Drop
class.Change.superclass=
dependency20.to=MyWorld
target14.name=Bricks
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Rocket
dependency16.to=Flower
class.ballNormal.image=ball.png
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flower
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=World2
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Paddle
target2.height=50
target15.y=370
target15.x=10
target11.y=250
class.World2.superclass=greenfoot.World
target11.x=120
readme.height=58
class.PaddleBig.image=PaddleBig2.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ball
class.ballBig.image=ballBig.png
dependency3.from=Cherry
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
class.Cherry.image=cherries.png
target7.width=80
target13.name=Flower
dependency21.to=Paddle
target6.name=World2
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=80
class.Rocket2.image=rocket.png
dependency17.to=Bricks
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=370
target6.x=130
class.PaddleSmall.image=PaddleSmall.png
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target17.height=50
dependency26.from=World2
target6.typeParameters=
target4.type=InterfaceTarget
class.Pumpkin.superclass=Drop
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=700
class.ballBig.superclass=Ball
dependency5.type=UsesDependency
dependency2.from=Cherry
target17.width=100
dependency9.from=Drop
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Paddle
target12.name=MyWorld
target13.typeParameters=
target5.name=PaddleNormal
class.Timed.superclass=
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=Bomb
dependency18.from=Flower
class.PaddleNormal.superclass=Paddle
class.Bomb.image=bomb.png
class.Rocket2.superclass=Enemy
target14.y=130
target14.x=110
class.Paddle.superclass=greenfoot.Actor
target10.type=InterfaceTarget
dependency18.to=PaddleSmall
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=World2
target10.y=250
target3.type=ClassTarget
target10.x=10
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
dependency4.type=UsesDependency
dependency1.from=Cherry
dependency8.from=Drop
target14.height=50
class.ballSmall.superclass=Ball
target9.y=190
target9.x=100
class.Bricks.superclass=greenfoot.Actor
target11.name=Bomb
target5.y=430
target5.x=100
target3.height=50
dependency6.to=Bricks
class.Cactus.image=cactus.png
target4.name=Timed
target1.y=10
target1.x=110
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bomb
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=PaddleSmall
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=Cactus
target2.type=ClassTarget
target9.type=AbstractTarget
dependency19.to=PaddleNormal
target4.height=50
editor.swing.0.height=641
target15.showInterface=false
target6.showInterface=false
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Paddle
class.PaddleNormal.image=Paddle.png
dependency3.type=UsesDependency
dependency7.from=Flower
target6.width=80
readme.width=47
mainWindow.height=877
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
target2.width=80
target10.name=Disappear
target17.y=310
target17.x=100
target17.name=PaddleBig
target3.name=Cherry
target13.y=10
target7.height=50
target13.x=200
dependency7.to=Paddle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Cactus
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PaddleBig
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Grapes.superclass=Drop
dependency1.to=Ball
class.Cactus.superclass=Drop
target5.width=120
target8.y=310
target8.x=10
class.PaddleBig.superclass=Paddle
target12.width=90
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Ball
target12.height=50
world.lastInstantiated=MyWorld
class.Cherry.superclass=Drop
dependency14.to=Cherry
target1.height=50
class.Bricks.image=brick.png
mainWindow.width=1606
target4.typeParameters=
