#Greenfoot properties
#Mon Mar 21 12:43:03 ICT 2016
target4.type=ClassTarget
target8.showInterface=false
class.Cherry.image=cherries.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=bomb
class.Enemy.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
class.cherry.superclass=Drop
readme.width=47
class.ball.image=ball.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.flower.superclass=Drop
target3.typeParameters=
mainWindow.width=850
class.Cherry.superclass=greenfoot.Actor
target2.width=80
target5.name=MyWorld
version=2.8.0
class.Timed.superclass=
class.rocket.superclass=Enemy
target6.type=ClassTarget
class.bricks.image=brick.png
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
class.bomb.superclass=Drop
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=paddle
target7.showInterface=false
class.Disappear.superclass=
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=AbstractTarget
target6.height=50
package.numTargets=8
target8.y=190
target8.x=10
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
target7.x=200
editor.swing.0.width=0
class.rocket.image=rocket.png
target7.name=Drop
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=110
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=bricks
target8.type=ClassTarget
target4.y=70
target4.x=160
class.cherry.image=cherries.png
target3.y=70
target3.x=70
class.Drop.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=190
mainWindow.y=83
mainWindow.x=118
target8.name=flower
target6.typeParameters=
target5.width=90
class.paddle.image=bus_01.png
target1.y=10
editor.fx.0.height=700
target1.x=100
readme.height=58
target2.name=cherry
readme.name=@README
package.numDependencies=0
class.flower.image=flower2.png
class.ball.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=ball
target7.height=50
class.bomb.image=bomb.png
target6.showInterface=false
class.paddle.superclass=greenfoot.Actor
class.bricks.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
