#Greenfoot properties
#Tue May 31 14:08:44 ICT 2016
class.MyWorld.image=balloon.jpg
target16.name=MyWorld
dependency35.to=Pumpkin
editor.swing.0.y=0
editor.swing.0.x=-3
target26.width=90
target2.name=Paddle
class.Grapes.image=grapes.png
target9.name=ballBig
target27.y=310
target27.x=100
target23.name=Score
dependency56.to=MyWorld
dependency11.type=UsesDependency
target23.y=790
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.Drop.superclass=greenfoot.Actor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Hearts
target19.width=80
dependency8.to=Paddle
class.Car.image=car03.png
target14.type=InterfaceTarget
dependency25.type=UsesDependency
dependency22.from=Cactus
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=InterfaceTarget
dependency50.to=MyWorld
dependency25.to=Bricks
dependency32.type=UsesDependency
class.Bomb.superclass=Drop
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Ball
target20.showInterface=false
class.ballSmall.image=ballSmall.png
dependency2.to=MyWorld
dependency46.to=Ball
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Ball
dependency48.type=UsesDependency
dependency45.from=Paddle
target24.height=50
target12.y=730
target12.x=120
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Grapes
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameOver
target12.typeParameters=
dependency15.to=Bomb
dependency59.from=Ball
class.Ball.superclass=greenfoot.Actor
target15.name=Bomb
target5.height=50
target1.name=Ball
version=2.8.0
target8.name=Rocket
dependency61.to=Ball
dependency36.to=Grapes
target22.name=Drop
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
class.Disappear.superclass=
dependency64.type=UsesDependency
dependency61.from=Hearts
package.numTargets=27
target26.showInterface=false
dependency57.to=Car
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Cactus
dependency28.from=MyWorld
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Cactus
target7.y=370
target7.x=130
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Ball
target3.y=70
class.Rocket.superclass=Enemy
target3.x=160
target7.typeParameters=
dependency51.to=Ball
target25.showInterface=false
dependency26.to=PaddleNormal
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Paddle
class.PaddleSmall.superclass=Paddle
class.Flower.image=flower2.png
class.ballNormal.superclass=Ball
dependency47.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ball
class.Pumpkin.image=pumpkin.png
dependency47.type=UsesDependency
dependency44.from=Paddle
class.Flower.superclass=Drop
class.Change.superclass=
target26.y=790
target26.x=190
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=Grapes
target22.y=130
target22.x=200
dependency58.from=MyWorld
target14.name=Disappear
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=World2
dependency41.to=MyWorld
dependency16.to=Flower
class.ballNormal.image=ball.png
target21.name=Change
dependency13.from=MyWorld
dependency16.type=UsesDependency
dependency60.from=Ball
dependency63.type=UsesDependency
dependency62.to=Paddle
target14.typeParameters=
dependency37.to=ballSmall
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flower
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=World2
target18.showInterface=false
target9.showInterface=false
dependency58.to=Rocket
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Paddle
target19.y=130
target19.x=110
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ball
target15.y=250
target15.x=120
dependency31.to=ballNormal
target11.y=310
class.World2.superclass=greenfoot.World
target11.x=10
readme.height=58
class.PaddleBig.image=PaddleBig2.png
target26.typeParameters=
dependency52.to=MyWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ball
class.ballBig.image=ballBig.png
dependency3.from=Cherry
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Paddle
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency48.to=Paddle
target25.width=80
class.Hearts.superclass=Drop
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Score
class.Hearts.image=herz.png
class.Cherry.image=cherries.png
target7.width=80
dependency57.from=MyWorld
target13.name=Enemy
target21.width=80
dependency21.to=Paddle
target6.name=PaddleNormal
target16.showInterface=false
target20.name=PaddleSmall
target27.name=PaddleBig
dependency15.type=UsesDependency
dependency42.to=PaddleBig
dependency12.from=MyWorld
target14.width=100
class.Rocket2.image=rocket.png
target23.typeParameters=
dependency17.to=Bricks
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=430
target6.x=100
class.PaddleSmall.image=PaddleSmall.png
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency63.to=MyWorld
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Cherry
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=World2
target6.typeParameters=
target4.type=ClassTarget
class.Pumpkin.superclass=Drop
dependency59.to=Rocket
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=700
class.ballBig.superclass=Ball
target24.width=80
target25.y=430
target25.x=10
dependency32.to=Score
target21.y=670
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Cherry
dependency45.type=UsesDependency
dependency42.from=Paddle
target17.width=80
dependency9.from=Drop
dependency53.to=Ball
dependency49.from=Score
target10.height=50
dependency28.to=Pumpkin
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Paddle
dependency59.type=UsesDependency
dependency56.from=Car
target12.name=Hearts
dependency49.to=Ball
target19.name=Bricks
target13.typeParameters=
target5.name=Timed
target24.showInterface=false
dependency22.to=MyWorld
target26.name=ballSmall
dependency11.from=Bomb
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=Flower
target18.y=730
class.PaddleNormal.superclass=Paddle
target18.x=10
dependency65.from=Enemy
class.Bomb.image=bomb.png
class.Rocket2.superclass=Enemy
dependency43.to=PaddleSmall
target14.y=250
target10.type=ClassTarget
class.Paddle.superclass=greenfoot.Actor
target14.x=10
dependency18.to=PaddleSmall
package.numDependencies=65
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=World2
dependency28.type=UsesDependency
target10.y=610
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Ball
dependency39.to=ballBig
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=MyWorld
dependency35.type=UsesDependency
target16.width=90
dependency39.from=MyWorld
target10.typeParameters=
dependency12.to=Ball
target8.typeParameters=
dependency1.from=Cherry
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ballSmall
dependency41.from=Paddle
dependency44.type=UsesDependency
dependency8.from=Drop
dependency48.from=World2
target22.height=50
target14.height=50
class.ballSmall.superclass=Ball
target9.y=550
target9.x=190
dependency51.type=UsesDependency
dependency54.to=MyWorld
class.Bricks.superclass=greenfoot.Actor
dependency29.to=Grapes
dependency55.from=Car
dependency58.type=UsesDependency
target11.name=Cactus
class.Car.superclass=Enemy
target5.y=190
target5.x=10
target18.name=GameOver
target22.typeParameters=
target3.height=50
class.Cactus.image=cactus.png
dependency6.to=Bricks
target4.name=Pumpkin
target1.y=10
target1.x=110
target19.typeParameters=
target25.name=Car
dependency10.from=Bomb
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=MyWorld
dependency64.from=Enemy
dependency23.to=PaddleSmall
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Cactus
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Cactus
target24.y=790
target24.x=100
target9.type=ClassTarget
dependency19.to=PaddleNormal
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=877
target15.showInterface=false
target6.showInterface=false
dependency38.from=Ball
dependency65.to=MyWorld
class.Rocket.image=rocket.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Paddle
dependency3.type=UsesDependency
class.PaddleNormal.image=Paddle.png
dependency40.from=Bomb
dependency43.type=UsesDependency
dependency7.from=Flower
target6.width=120
dependency47.from=Pumpkin
readme.width=47
target20.width=110
mainWindow.height=875
editor.swing.0.width=1606
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=GameOver
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Rocket
dependency57.type=UsesDependency
target10.name=ballNormal
target17.y=10
target17.x=200
target17.name=Flower
dependency55.to=Ball
target3.name=Cherry
target13.y=190
target7.height=50
target13.x=100
target24.name=Grapes
dependency7.to=Paddle
dependency12.type=UsesDependency
dependency16.from=MyWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Hearts
target27.width=100
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Cactus
target11.height=50
target1.type=ClassTarget
dependency24.to=PaddleBig
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Grapes.superclass=Drop
dependency1.to=Ball
target22.type=AbstractTarget
dependency30.from=MyWorld
dependency33.type=UsesDependency
class.Cactus.superclass=Drop
dependency45.to=Flower
target5.width=80
dependency37.from=Ball
target8.y=190
target8.x=190
class.PaddleBig.superclass=Paddle
target12.width=80
dependency2.type=UsesDependency
target4.y=490
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Ball
dependency9.type=UsesDependency
dependency46.from=Pumpkin
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
class.Cherry.superclass=Drop
dependency14.to=Cherry
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Rocket
target1.height=50
class.Bricks.image=brick.png
mainWindow.width=1600
target4.typeParameters=
dependency60.to=Car
