#Greenfoot properties
#Mon May 30 11:46:53 ICT 2016
target16.name=Flower
dependency35.to=Pumpkin
editor.swing.0.y=19
editor.swing.0.x=68
target2.name=Paddle
class.Grapes.image=grapes.png
target9.name=ballBig
target23.name=Grapes
dependency11.type=UsesDependency
target23.y=790
target23.x=100
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.Drop.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=110
dependency8.to=Paddle
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Cactus
target15.width=90
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=AbstractTarget
dependency25.to=Bricks
dependency32.type=UsesDependency
class.Bomb.superclass=Drop
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Ball
target20.showInterface=false
class.ballSmall.image=ballSmall.png
dependency2.to=MyWorld
dependency1.type=UsesDependency
target16.y=10
target16.x=200
dependency8.type=UsesDependency
dependency5.from=Ball
target24.height=50
target12.y=190
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameOver
target12.typeParameters=
dependency15.to=Bomb
target5.height=50
class.Ball.superclass=greenfoot.Actor
target15.name=MyWorld
target1.name=Ball
version=2.8.0
target8.name=Rocket
dependency36.to=Grapes
target22.name=Score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
class.Disappear.superclass=
package.numTargets=25
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=Cactus
dependency28.from=MyWorld
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Cactus
target7.y=370
target7.x=130
target20.type=InterfaceTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Ball
target3.y=70
class.Rocket.superclass=Enemy
target3.x=160
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=PaddleNormal
mainWindow.y=0
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Paddle
class.PaddleSmall.superclass=Paddle
class.Flower.image=flower2.png
class.ballNormal.superclass=Ball
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ball
class.Pumpkin.image=pumpkin.png
class.Flower.superclass=Drop
class.Change.superclass=
dependency20.to=MyWorld
target22.y=790
target22.x=10
target14.name=Bomb
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=World2
dependency16.to=Flower
class.ballNormal.image=ball.png
target21.name=Drop
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=ballSmall
target8.width=80
target22.width=80
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flower
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=World2
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Paddle
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ball
target15.y=130
target15.x=10
dependency31.to=ballNormal
target11.y=310
class.World2.superclass=greenfoot.World
target11.x=10
readme.height=58
class.PaddleBig.image=PaddleBig2.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Ball
class.ballBig.image=ballBig.png
dependency3.from=Cherry
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target25.width=100
target16.height=50
class.Cherry.image=cherries.png
target7.width=80
target13.name=Disappear
target21.width=80
dependency21.to=Paddle
target6.name=PaddleNormal
target16.showInterface=false
target20.name=Change
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=80
class.Rocket2.image=rocket.png
target23.typeParameters=
dependency17.to=Bricks
class.MyWorld.superclass=greenfoot.World
target6.y=430
dependency19.from=MyWorld
target6.x=100
class.PaddleSmall.image=PaddleSmall.png
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Cherry
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=World2
target4.type=ClassTarget
class.Pumpkin.superclass=Drop
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=700
class.ballBig.superclass=Ball
target24.width=90
target25.y=310
target25.x=100
dependency32.to=Score
target21.y=130
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Cherry
target17.width=100
dependency9.from=Drop
target10.height=50
dependency28.to=Pumpkin
target3.typeParameters=
target13.width=100
dependency5.to=Paddle
target12.name=Enemy
target19.name=PaddleSmall
target13.typeParameters=
target5.name=Timed
target24.showInterface=false
class.Timed.superclass=
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=Bomb
target18.y=130
dependency18.from=Flower
target18.x=110
class.PaddleNormal.superclass=Paddle
class.Bomb.image=bomb.png
class.Rocket2.superclass=Enemy
target14.y=250
target14.x=120
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=PaddleSmall
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=World2
target10.y=610
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=ballBig
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cherry
dependency33.to=ballSmall
dependency8.from=Drop
target22.height=50
target14.height=50
class.ballSmall.superclass=Ball
target9.y=550
target9.x=190
dependency29.to=Grapes
class.Bricks.superclass=greenfoot.Actor
target11.name=Cactus
target5.y=190
target5.x=10
target22.typeParameters=
target18.name=Bricks
target3.height=50
dependency6.to=Bricks
class.Cactus.image=cactus.png
target4.name=Pumpkin
target1.y=10
target1.x=110
target19.typeParameters=
target25.name=PaddleBig
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bomb
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=PaddleSmall
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Cactus
target2.type=ClassTarget
target24.y=790
target9.type=ClassTarget
target24.x=190
dependency19.to=PaddleNormal
target4.height=50
target23.type=ClassTarget
target20.y=670
target20.x=190
dependency34.type=UsesDependency
dependency31.from=MyWorld
editor.swing.0.height=641
target6.showInterface=false
target15.showInterface=false
dependency38.from=Ball
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Paddle
class.PaddleNormal.image=Paddle.png
dependency3.type=UsesDependency
dependency40.from=Bomb
dependency7.from=Flower
target6.width=120
readme.width=47
target20.width=80
mainWindow.height=875
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
dependency34.to=GameOver
target18.height=50
target2.width=80
target10.name=ballNormal
target17.y=730
target17.x=10
target17.name=GameOver
target3.name=Cherry
target7.height=50
target13.y=250
target13.x=10
target24.name=ballSmall
dependency7.to=Paddle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Cactus
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PaddleBig
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Grapes.superclass=Drop
target22.type=ClassTarget
dependency1.to=Ball
dependency33.type=UsesDependency
dependency30.from=MyWorld
class.Cactus.superclass=Drop
target5.width=80
dependency37.from=Ball
target8.y=190
target8.x=190
class.PaddleBig.superclass=Paddle
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ball
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
class.Cherry.superclass=Drop
dependency14.to=Cherry
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.Bricks.image=brick.png
target4.typeParameters=
mainWindow.width=1600
