#Greenfoot properties
#Fri Apr 01 13:03:21 ICT 2016
class.Cherry.superclass=Drop
editor.fx.0.height=875
target2.width=80
target8.name=Rocket
target11.y=250
target11.x=10
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=MyWorld
dependency16.type=UsesDependency
target8.y=190
target8.x=190
dependency21.to=Paddle2
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
dependency19.to=Paddle2
target1.showInterface=false
target4.y=70
dependency10.from=Bomb
target4.x=70
class.Cherry.image=cherries.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
dependency20.from=Cherry
target2.y=310
target2.x=10
target10.type=AbstractTarget
class.Drop.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Paddle
dependency14.from=MyWorld
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Ball
dependency5.to=Paddle
class.MyWorld.superclass=greenfoot.World
target1.name=Ball
target10.showInterface=false
class.Flower.superclass=Drop
dependency8.from=Drop
dependency15.to=Bomb
target13.showInterface=false
target4.typeParameters=
target5.name=Cherry
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
class.Rocket.superclass=Enemy
target9.name=Drop
target5.height=50
target10.name=Enemy
dependency13.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Ball
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=877
dependency11.to=MyWorld
dependency11.from=Bomb
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency21.from=Bomb
class.Disappear.superclass=
target11.type=InterfaceTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Bricks
target2.showInterface=false
dependency1.from=Cherry
mainWindow.y=113
editor.swing.0.y=0
mainWindow.x=403
editor.swing.0.x=-3
target5.showInterface=false
dependency19.from=Flower
dependency16.to=Flower
dependency5.from=Ball
target8.showInterface=false
class.Timed.superclass=
target7.typeParameters=
target2.name=Paddle2
dependency9.from=Drop
readme.name=@README
target13.typeParameters=
class.Flower.image=flower2.png
editor.swing.0.width=1606
target6.name=Bricks
target9.height=50
target12.y=250
target12.x=120
dependency10.type=UsesDependency
editor.fx.0.width=1600
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=100
dependency2.to=MyWorld
target12.width=80
target11.name=Disappear
dependency14.type=UsesDependency
target12.height=50
class.Paddle2.superclass=greenfoot.Actor
target13.width=90
target9.y=130
target9.x=200
target3.type=ClassTarget
target6.height=50
dependency12.to=Ball
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=80
target3.y=10
target3.x=200
target11.width=100
dependency7.to=Paddle
dependency12.from=MyWorld
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=110
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Bricks
dependency16.from=MyWorld
dependency2.from=Cherry
class.Ball.image=ball.png
dependency6.from=Ball
project.charset=UTF-8
target3.showInterface=false
target3.name=Flower
target6.showInterface=false
class.Paddle.image=bus_01.png
target3.typeParameters=
dependency3.to=Paddle
target9.showInterface=false
target7.name=Timed
dependency11.type=UsesDependency
package.numDependencies=21
class.Bomb.image=bomb.png
dependency13.to=Paddle
dependency21.type=UsesDependency
package.numTargets=13
target12.name=Bomb
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Paddle
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Paddle2
target8.type=ClassTarget
dependency18.to=Paddle2
dependency13.from=MyWorld
class.Rocket2.superclass=Enemy
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=Cherry
target1.typeParameters=
target3.width=80
class.Image.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Flower
target5.width=80
dependency4.to=MyWorld
class.Bomb.superclass=Drop
target4.name=Paddle
readme.y=10
readme.x=10
class.Bricks.image=brick.png
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
class.Rocket2.image=rocket.png
target13.y=130
dependency14.to=Cherry
target13.x=10
