#Greenfoot properties
#Wed Mar 09 08:01:50 ICT 2016
class.paddle.image=bus_01.png
project.charset=UTF-8
mainWindow.height=600
version=2.8.0
class.Cherry.superclass=greenfoot.Actor
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.bricks.image=brick.png
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
class.Cherry.image=cherries.png
mainWindow.x=40
class.bricks.superclass=greenfoot.Actor
class.paddle.superclass=greenfoot.Actor
mainWindow.width=850
class.cherry.superclass=greenfoot.Actor
class.cherry.image=cherries.png
