#Greenfoot properties
#Wed May 18 08:04:46 ICT 2016
class.Cherry.superclass=Drop
editor.fx.0.height=700
target2.width=80
target8.name=Cactus
target11.y=250
target11.x=120
dependency12.type=UsesDependency
class.PaddleBig.superclass=Paddle
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=877
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Flower
dependency16.type=UsesDependency
target8.y=310
target8.x=10
dependency21.to=Paddle
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.Cactus.image=cactus.png
target5.type=ClassTarget
target6.y=370
target6.x=130
dependency19.to=PaddleNormal
target17.name=PaddleBig
target1.showInterface=false
target4.y=190
dependency10.from=Bomb
target4.x=10
class.Cherry.image=cherries.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
dependency20.from=Flower
target2.y=70
target14.height=50
target2.x=70
target10.type=InterfaceTarget
class.Drop.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Paddle
dependency14.from=MyWorld
dependency24.from=Cactus
dependency26.to=PaddleNormal
target14.type=ClassTarget
dependency18.from=Flower
target11.height=50
target10.typeParameters=
dependency4.from=Ball
dependency5.to=Paddle
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=Ball
target10.showInterface=false
class.Flower.superclass=Drop
dependency8.from=Drop
dependency15.to=Bomb
target13.showInterface=false
target4.typeParameters=
target5.name=PaddleNormal
world.lastInstantiated=World2
target16.showInterface=false
mainWindow.width=1606
readme.width=47
class.Rocket.superclass=Enemy
target9.name=Enemy
target5.height=50
dependency22.to=MyWorld
target10.name=Disappear
dependency13.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Bricks
dependency1.to=Ball
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=641
class.PaddleNormal.superclass=Paddle
class.PaddleNormal.image=Paddle.png
dependency11.to=MyWorld
dependency11.from=Bomb
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency27.to=Ball
dependency21.from=Cactus
class.Disappear.superclass=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
class.PaddleBig.image=PaddleBig2.png
class.Bricks.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Bricks
target2.showInterface=false
dependency1.from=Cherry
dependency25.from=World2
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=19
mainWindow.x=-3
editor.swing.0.x=68
target5.showInterface=false
dependency19.from=MyWorld
target17.width=100
dependency16.to=Flower
dependency5.from=Ball
target8.showInterface=false
class.Timed.superclass=
target7.typeParameters=
target2.name=Paddle
target16.y=130
target16.x=200
dependency9.from=Drop
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=130
target15.width=110
target14.x=110
class.Flower.image=flower2.png
editor.swing.0.width=700
target6.name=World2
dependency23.to=PaddleSmall
target9.height=50
target16.width=80
target12.y=130
target12.x=10
dependency10.type=UsesDependency
class.World2.superclass=greenfoot.World
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=10
dependency2.to=MyWorld
target12.width=90
target14.showInterface=false
target11.name=Bomb
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target17.showInterface=false
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Ball
target7.y=190
target7.x=190
target15.name=PaddleSmall
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=430
dependency4.type=UsesDependency
target5.x=100
target7.type=ClassTarget
target10.width=100
target3.y=70
target11.width=80
target3.x=160
dependency12.from=MyWorld
dependency7.to=Paddle
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=110
dependency22.from=Cactus
target12.type=ClassTarget
target5.typeParameters=
class.PaddleSmall.image=PaddleSmall.png
dependency17.to=Bricks
dependency16.from=MyWorld
dependency26.from=World2
dependency2.from=Cherry
target16.type=AbstractTarget
target16.height=50
class.Ball.image=ball.png
dependency6.from=Ball
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PaddleBig
target3.name=Cherry
class.Cactus.superclass=Drop
target6.showInterface=false
target3.typeParameters=
dependency3.to=Paddle
target9.showInterface=false
target7.name=Rocket
dependency11.type=UsesDependency
package.numDependencies=27
class.Bomb.image=bomb.png
dependency13.to=Paddle
dependency21.type=UsesDependency
package.numTargets=17
target12.name=MyWorld
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Paddle
target16.name=Drop
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=MyWorld
target8.type=ClassTarget
dependency18.to=PaddleSmall
dependency13.from=MyWorld
class.Rocket2.superclass=Enemy
dependency9.type=UsesDependency
dependency23.from=Cactus
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=Cherry
dependency27.from=World2
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Bricks
class.PaddleSmall.superclass=Paddle
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Flower
target17.y=310
target17.x=100
target5.width=120
dependency4.to=MyWorld
class.Bomb.superclass=Drop
target15.y=370
target15.x=10
target4.name=Timed
readme.y=10
readme.x=10
class.Bricks.image=brick.png
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
class.Rocket2.image=rocket.png
target13.y=10
dependency14.to=Cherry
target13.x=200
