#BlueJ package file
dependency1.from=ShoeDriver
dependency1.to=Shoes
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=400
package.editor.width=584
package.editor.x=860
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=ShoeDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=75
target2.height=50
target2.name=Shoes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
