#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=FriedEggMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=CandleMan
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=SuperHero
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=306
package.editor.width=560
package.editor.x=851
package.editor.y=472
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=420
target1.editor.y=140
target1.height=50
target1.name=FriedEggMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=550
target2.editor.width=800
target2.editor.x=499
target2.editor.y=37
target2.height=50
target2.name=SuperHeroDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=200
target3.editor.height=875
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=SuperHero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=AsteroidMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=480
target5.editor.y=175
target5.height=50
target5.name=CandleMan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
