#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=572
package.editor.y=192
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=blueTicket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=answerCall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=96
target11.height=50
target11.name=int1To10
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=96
target12.height=50
target12.name=teaParty
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=42
target13.height=50
target13.name=specialEleven
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=101
target14.editor.y=22
target14.height=50
target14.name=love6
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=96
target15.height=50
target15.name=greenTicket
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=200
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=cigarParty
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=96
target17.height=50
target17.name=fizzString2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=181
target18.editor.y=61
target18.height=50
target18.name=lastDigit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=42
target19.height=50
target19.name=old35
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=noTriples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=squirrelPlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=120
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=96
target21.height=50
target21.name=inOrder
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=96
target22.height=50
target22.name=array123
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=96
target23.height=50
target23.name=stringTimes
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=96
target24.height=50
target24.name=twoAsOne
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=77
target25.editor.y=22
target25.height=50
target25.name=alarmClock
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=210
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=96
target26.height=50
target26.name=teenSum
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=230
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=380
target27.editor.y=42
target27.height=50
target27.name=nearTen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=230
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=96
target28.height=50
target28.name=inOrderEqual
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=96
target29.height=50
target29.name=WeatherChaos2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=190
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=has271
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=477
target30.editor.y=22
target30.height=50
target30.name=monkeyTrouble
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=380
target31.editor.y=96
target31.height=50
target31.name=lessBy10
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=220
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=380
target32.editor.y=96
target32.height=50
target32.name=shareDigit
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=380
target33.editor.y=96
target33.height=50
target33.name=fizzString
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=230
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=135
target34.editor.y=105
target34.height=50
target34.name=Scales
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=10
target35.height=50
target35.name=sleepIn
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=380
target36.editor.y=96
target36.height=50
target36.name=dateFashion
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=380
target37.editor.y=42
target37.height=50
target37.name=sortaSum
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=220
target37.y=10
target38.editor.height=700
target38.editor.width=900
target38.editor.x=355
target38.editor.y=206
target38.height=50
target38.name=ScalesApp
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=130
target39.editor.height=700
target39.editor.width=900
target39.editor.x=380
target39.editor.y=96
target39.height=50
target39.name=diff21
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=42
target4.height=50
target4.name=MathEquations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=380
target40.editor.y=96
target40.height=50
target40.name=maxMod5
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=790
target41.editor.height=700
target41.editor.width=900
target41.editor.x=380
target41.editor.y=96
target41.height=50
target41.name=sumDouble
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=140
target41.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=redTicket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=790
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=StringSplosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=caughtSpeeding
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=countXX
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=TrapezoidRule
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=110
target9.y=130
