#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=731
package.editor.y=141
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=noTriples
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=42
target10.height=50
target10.name=specialEleven
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=96
target11.height=50
target11.name=teaParty
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=101
target12.editor.y=22
target12.height=50
target12.name=love6
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=96
target13.height=50
target13.name=cigarParty
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=181
target14.editor.y=61
target14.height=50
target14.name=lastDigit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=96
target15.height=50
target15.name=fizzString2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=42
target16.height=50
target16.name=old35
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=96
target17.height=50
target17.name=squirrelPlay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=96
target18.height=50
target18.name=inOrder
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=96
target19.height=50
target19.name=array123
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=has271
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=stringTimes
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=96
target21.height=50
target21.name=twoAsOne
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=96
target22.height=50
target22.name=teenSum
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=77
target23.editor.y=22
target23.height=50
target23.name=alarmClock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=210
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=96
target24.height=50
target24.name=inOrderEqual
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=42
target25.height=50
target25.name=nearTen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=230
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=96
target26.height=50
target26.name=WeatherChaos2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=190
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=380
target27.editor.y=96
target27.height=50
target27.name=lessBy10
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=220
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=477
target28.editor.y=22
target28.height=50
target28.name=monkeyTrouble
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=96
target29.height=50
target29.name=fizzString
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=230
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=StringSplosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=96
target30.height=50
target30.name=Scales
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=10
target31.height=50
target31.name=sleepIn
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=380
target32.editor.y=42
target32.height=50
target32.name=sortaSum
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=220
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=380
target33.editor.y=96
target33.height=50
target33.name=dateFashion
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=380
target34.editor.y=210
target34.height=50
target34.name=ScalesApp
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=380
target35.editor.y=96
target35.height=50
target35.name=diff21
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=380
target36.editor.y=96
target36.height=50
target36.name=sumDouble
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=140
target36.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=42
target4.height=50
target4.name=MathEquations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=caughtSpeeding
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=countXX
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=TrapezoidRule
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=answerCall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=96
target9.height=50
target9.name=int1To10
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=550
