#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=196
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=squirrelPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=430
target10.height=50
target10.name=TrapezoidRule
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=477
target11.editor.y=22
target11.height=50
target11.name=monkeyTrouble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=190
target12.height=50
target12.name=Scales
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=10
target13.height=50
target13.name=sleepIn
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=96
target14.height=50
target14.name=dateFashion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=430
target15.height=50
target15.name=ScalesApp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=diff21
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=96
target17.height=50
target17.name=sumDouble
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=140
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=96
target18.height=50
target18.name=cigarParty
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=has271
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=noTriples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=array123
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=stringTimes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=250
target6.height=50
target6.name=MathEquations
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=459
target7.editor.y=22
target7.height=50
target7.name=StringSplosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=caughtSpeeding
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=96
target9.height=50
target9.name=countXX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
