#BlueJ package file
dependency1.from=ClassMethodP1App
dependency1.to=ClassMethodP1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=490
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=501
target1.editor.y=175
target1.height=50
target1.name=ClassMethodP1App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=30
target2.editor.height=522
target2.editor.width=900
target2.editor.x=380
target2.editor.y=187
target2.height=50
target2.name=ClassMethodP1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=30
