#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyHatScreen
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=MyDevice
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=854
package.editor.y=302
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=34
target1.height=50
target1.name=MyDeviceDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=MyPod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=MyDevice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=484
target4.editor.y=175
target4.height=50
target4.name=MyHatScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=658
target5.editor.y=68
target5.height=50
target5.name=MyPhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
