#BlueJ package file
dependency1.from=PianoApp
dependency1.to=Piano
dependency1.type=UsesDependency
dependency2.from=PianoApp
dependency2.to=Scales
dependency2.type=UsesDependency
dependency3.from=PianoApp
dependency3.to=Arpeggios
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=401
package.editor.width=584
package.editor.x=511
package.editor.y=364
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=665
target1.editor.y=84
target1.height=50
target1.name=Arpeggios
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=584
target2.editor.y=111
target2.height=50
target2.name=PianoApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=212
target3.editor.y=175
target3.height=50
target3.name=Scales
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=502
target4.editor.y=84
target4.height=50
target4.name=Piano
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
