#BlueJ package file
dependency1.from=ScalesApp
dependency1.to=Scales
dependency1.type=UsesDependency
dependency2.from=ScalesApp
dependency2.to=Piano
dependency2.type=UsesDependency
dependency3.from=ScalesApp
dependency3.to=Arpeggios
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=401
package.editor.width=584
package.editor.x=552
package.editor.y=172
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Arpeggios
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=310
target2.editor.y=236
target2.height=50
target2.name=Scales
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=41
target3.height=50
target3.name=ScalesApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=312
target4.editor.y=96
target4.height=50
target4.name=Piano
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
