#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=401
package.editor.width=560
package.editor.x=880
package.editor.y=384
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Arpeggios
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=257
target2.height=50
target2.name=Scales
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=452
target3.editor.y=81
target3.height=50
target3.name=Piano
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
