#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=MyCar
dependency4.type=UsesDependency
dependency5.from=MyDeviceDriver
dependency5.to=Connectable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=614
package.editor.y=252
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=531
target1.editor.y=175
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=148
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=117
target3.height=50
target3.name=Connectable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=10
target4.height=50
target4.name=MyDevicesDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=592
target5.editor.y=153
target5.height=50
target5.name=Discountable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-55
target6.editor.y=241
target6.height=50
target6.name=MyPod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=303
target7.editor.y=96
target7.height=50
target7.name=MyCar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=427
target8.editor.y=105
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=574
target9.editor.y=175
target9.height=50
target9.name=MyDeviceDriver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
