#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=MyCar
dependency4.type=UsesDependency
dependency5.from=MyDeviceDriver
dependency5.to=Connectable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=444
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=117
target1.height=50
target1.name=Connectable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=74
target2.height=50
target2.name=MyDeviceDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-55
target3.editor.y=241
target3.height=50
target3.name=MyPod
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=96
target4.height=50
target4.name=MyCar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=427
target5.editor.y=105
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=316
target6.editor.y=148
target6.height=50
target6.name=MyPhone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=592
target7.editor.y=153
target7.height=50
target7.name=Discountable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=360
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=Vehicle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=90
