#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=Plasma
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=LCD
dependency4.type=UsesDependency
dependency5.from=MyDeviceDriver
dependency5.to=Television
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=834
package.editor.y=282
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=6
target1.editor.y=96
target1.height=50
target1.name=MyDeviceDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=162
target2.height=50
target2.name=Plasma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=128
target3.height=50
target3.name=DLP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=3
target4.editor.y=36
target4.height=50
target4.name=Television
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=LED
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
