#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=BWTV
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=HDMI
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=776
package.editor.y=440
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=556
target1.editor.y=175
target1.height=50
target1.name=MyDeviceDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=440
target2.editor.y=175
target2.height=50
target2.name=BWTV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Analog
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=615
target4.editor.y=244
target4.height=50
target4.name=HDMI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Digital
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=589
target6.editor.y=175
target6.height=50
target6.name=TV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
