#Greenfoot project file
class.Ball.image=steel-ball.png
class.Ball.superclass=greenfoot.Actor
class.Bricks.image=brick.png
class.Bricks.superclass=greenfoot.Actor
class.Drop.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=bus-4.png
class.Paddle.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bricks
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=77
editor.swing.0.y=6
mainWindow.height=600
mainWindow.width=850
mainWindow.x=711
mainWindow.y=88
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Bricks
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Drop
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=MyWorld
