#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=MyPod2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=400
package.editor.width=584
package.editor.x=486
package.editor.y=78
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=175
target1.height=50
target1.name=MyPod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=420
target2.editor.y=101
target2.height=50
target2.name=MyPod2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=437
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=438
target3.height=50
target3.name=MyPodDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
