#BlueJ package file
dependency1.from=ClassMethodP3App
dependency1.to=ClassMethodP3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=790
package.editor.y=210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=28
target1.height=50
target1.name=ClassMethodP3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=65
target2.height=50
target2.name=ClassMethodP3App
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
