#Greenfoot properties
#Mon Mar 07 13:44:27 ICT 2016
target4.type=ClassTarget
class.Bomb.image=bomb.png
dependency3.from=Rock
class.Fish.image=fish3.png
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Fish.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=806
target1.height=50
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Rock
mainWindow.width=850
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=Seal
dependency5.from=MyWorld
dependency2.to=Fish
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=49
editor.fx.0.x=397
target2.typeParameters=
dependency3.to=Fish
target3.showInterface=false
dependency4.to=Seal
dependency5.to=Fish
target1.showInterface=false
dependency6.to=Rock
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=711
target2.height=50
target4.height=50
target1.name=Rock
target4.y=10
target4.x=70
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=727
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Fish
readme.name=@README
package.numDependencies=6
simulation.speed=42
target3.type=ClassTarget
target4.width=90
dependency2.from=Seal
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=600
class.Seal.superclass=greenfoot.Actor
target2.showInterface=false
editor.swing.0.height=700
target3.name=Seal
class.Seal.image=seal.png
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
