#BlueJ package file
dependency1.from=ShoesUpdatedApp
dependency1.to=ShoesUpdated
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=672
package.editor.y=336
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=655
target1.editor.y=117
target1.height=50
target1.name=ShoesUpdatedApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=75
target2.height=50
target2.name=ShoesUpdated
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=142
target3.height=50
target3.name=StringMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
