#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=newSpeed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=int\ getBricksBroken()
comment5.params=bricks
comment5.target=void\ setBricksBroken(int)
comment6.params=
comment6.target=void\ moveAndDeflect()
comment7.params=
comment7.target=void\ breakBricks()
comment8.params=
comment8.target=void\ changeBig()
comment9.params=
comment9.target=void\ changeSmall()
numComments=10
