#Greenfoot properties
#Fri Jun 03 13:52:14 ICT 2016
class.Bricks.image=brick.png
class.Rocket.superclass=Enemy
class.ballSmall.image=ballSmall.png
class.PaddleNormal.superclass=Paddle
class.Grapes.image=grapes.png
class.Grapes.superclass=Drop
class.PaddleSmall.superclass=Paddle
class.PaddleSmall.image=PaddleSmall.png
class.Bomb.superclass=Drop
class.Pumpkin.image=pumpkin.png
class.Bomb.image=bomb.png
class.Disappear.superclass=
class.ballBig.image=ballBig.png
class.Cherry.image=cherries.png
class.Paddle.superclass=greenfoot.Actor
class.Car.superclass=Enemy
class.MyWorld.superclass=greenfoot.World
class.Car.image=car03.png
class.ballNormal.image=ball.png
class.Hearts.superclass=Drop
class.GameOver.superclass=greenfoot.Actor
class.Pumpkin.superclass=Drop
class.ballBig.superclass=Ball
class.ballNormal.superclass=Ball
class.Drop.superclass=greenfoot.Actor
class.Cherry.superclass=Drop
class.MyWorld2.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.MyWorld.image=balloon.jpg
class.Ball.superclass=greenfoot.Actor
mainWindow.width=850
class.PaddleBig.superclass=Paddle
class.PaddleNormal.image=Paddle.png
class.Flower.superclass=Drop
mainWindow.y=40
mainWindow.height=600
mainWindow.x=40
class.Change.superclass=
class.ballSmall.superclass=Ball
class.Bricks.superclass=greenfoot.Actor
class.Flower.image=flower2.png
world.lastInstantiated=MyWorld
class.Enemy.superclass=greenfoot.Actor
class.Cactus.image=cactus.png
version=2.8.0
class.PaddleBig.image=PaddleBig2.png
project.charset=UTF-8
class.Cactus.superclass=Drop
class.Hearts.image=herz.png
class.Rocket.image=rocket.png
