#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=apComputerScience
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=673
package.editor.y=390
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=17
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=420
target2.editor.y=413
target2.height=50
target2.name=Roster2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=403
target3.editor.y=462
target3.height=50
target3.name=apComputerScience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=130
target4.editor.height=418
target4.editor.width=900
target4.editor.x=700
target4.editor.y=45
target4.height=50
target4.name=Roster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=146
target5.height=50
target5.name=RosterDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
