#BlueJ class context
comment0.params=
comment0.target=ClassMethodP4()
comment1.params=english\ math\ science\ fineArts\ socialScience
comment1.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcGPA()
comment3.params=
comment3.target=java.lang.String\ getGPA()
comment4.params=fname\ lname\ grade\ studentNumber\ english\ math\ science\ fineArts\ socialScience
comment4.target=ClassMethodP4(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
