#BlueJ package file
dependency1.from=ClassMethodDriver
dependency1.to=ClassMethod2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=734
package.editor.height=400
package.editor.width=608
package.editor.x=299
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=96
target1.height=50
target1.name=ClassMethod2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=77
target2.height=50
target2.name=ClassMethodDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
