#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=UnderGrad
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Graduate
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=PostGraduate
dependency3.type=UsesDependency
dependency4.from=StudentDriver
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=709
package.editor.width=648
package.editor.x=417
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StudentDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=599
target2.editor.y=66
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=20
target3.height=50
target3.name=Graduate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=475
target4.editor.y=20
target4.height=50
target4.name=UnderGrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.height=50
target5.name=PostGraduate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
